<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SansLimited Encryption</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu" onclick="toggleMenu()">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <h1>SansLimited Encryption</h1>
    </header>
    
    <div class="container">
        <div class="menu-content" id="menu-content">
            <a href="javascript:void(0);" onclick="showTab('encrypt')">Encrypt</a>
            <a href="javascript:void(0);" onclick="showTab('scripts')">Premium Script</a>
        </div>

        <div id="encrypt" class="tab-content active">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcBgVLR8BbmSoegSAqrDefK2E74rWMihUevg&usqp=CAU" alt="Deskripsi Gambar">
            <input type="file" id="fileInput" accept=".lua">
            <button onclick="processFile()">Click Here to Encrypt</button>
        </div>

        <div id="scripts" class="tab-content">
            <p>Berbagai script yang tersedia untuk dijual:</p>
            <ul>
                <li>Script 1: Deskripsi</li>
                <li>Script 2: Deskripsi</li>
                <li>Script 3: Deskripsi</li>
            </ul>
        </div>

        <div class="discord-link">
            <p>Join our community on Discord:</p>
            <a href="https://discord.gg/your-invite-link" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgIDe3SuT_er3262Mnt2tvQZ8r_lBa0dOk_w&usqp=CAU" alt="Discord Logo">
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
    </html>
